{% extends 'main/mainpage.html' %}
{% load widget_tweaks %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <div class="container border p-5 my-5 rounded bg-white" >

            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label><h5>Old Password</h5></label>
                    <br>
                    
                    <!--<input type="password" class="form-control" id="InputOldPassoword" placeholder="Enter your old password">-->
                </div>
                <div class="form-group">
                    <label><h5>New Password</h5></label>
                    <br>
                   
                </div>
                <div class="form-group">
                    <label><h5>Re-enter New Password</h5></label>
                    <br>
                    
                </div>
                &nbsp
                <button type="submit" class="btn btn-success btn-block">Save</button>
            </form>

        </div>
    </div>
    <div class="col-sm-4"></div>
</div>

</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</html>

{% endblock %}


