
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



{% extends 'main/mainpage.html' %}
{% load static %}
{% block content %}

    <style>

    .imga{
    object-fit: contain;
    max-width: 400px;
	 min-width: 400px;
   margin-top: 100px;
   margin-left: 350px;
    }

    .search-sec{
    padding: 2rem;
}

.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}


.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}



    </style>

      

    <br><br>
<section class="search-sec">


    <div class="row">
        <div class="container">

        <div style="margin-left: 33%">
            <a href="{% url 'postlistings' forsale %}"><button class="btn btn-info"><i style='font-size:70px' class="fa fa-home"></i>For Sale</button></a>

            &ensp;
            &ensp;
            &ensp;
            <a href="{% url 'postlistings' forrent %}"><button class="btn btn-info"><i style='font-size:70px' class="fa fa-key"></i>For Rent</button></a>

        </div>


        <img src="{% static 'images/ebb_real_estate_1.png' %}" class="imga">

            </div>
    </div>



</section>
<br><br>

    
<br><br><br>




{% endblock %}

