{% extends 'main/mainpage.html' %}
{% load static %}
{% load humanize %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>My Posts</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>

        .wrn-btn {
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            height: calc(3rem + 2px) !important;
            border-radius: 0;
        }


        .search-sec {
            position: relative;
            background-color: rgba(0, 0, 0, 0.7) !important;
            justify-content: center;
            box-shadow: 2px 2px 5px 5px #000000;
            border-radius: 5px;
        }

        .search-slt {
            display: block;
            width: 100%;
            font-size: 0.875rem;
            line-height: 1.5;
            color: #55595c;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            height: calc(3rem + 2px) !important;
            border-radius: 0;
        }

    </style>

</head>

<div style="margin-left: 17%">
    <div class="container p-1 my-1 text-white rounded">
        <h1>{{fuser.first_name}}'s Post</h1>
        <div class="col-md-8 rounded" style=" box-shadow: 2px 2px 5px 5px #000000;background-color: rgba(0,0,0,0.7)">
            <div class="row p-2 my-2">

                {% if posts %}

                {% for i in posts %}

                <div class="col-md-6 ">
                    <div class="container-fluid bg-white rounded text-dark" style="text-align:center;">

                        <h3>{{ i.post_title }}</h3>
                        <h5>City : {{ i.location }}</h5>
                        <h5>Furniture : {{ i.isFurniture }}</h5>
                        <h5>Building type : {{ i.building_type }}</h5>
                        <h3>{{ i.price|intcomma }}$</h3>
                        <p class="descroption">{{i.area}} m<sup>2</sup></p>
                        <a href="{% url 'product_details' i.id %}" class="btn btn-primary btn-lg active" role="button"
                           aria-pressed="true">SHOW<i class="fas fa-external-link-alt"></i></a>
                        <a href="{% url 'editpost' i.id %}" class="btn btn-secondary btn-lg active" role="button"
                           aria-pressed="true">EDIT<i class="fas fa-wrench"></i></i></a>
                        <br><br>

                    </div>
                    <br>
                </div>

                {% endfor %}
                {%else%}

                <h3>You dont have any post yet</h3>

                <h2>If you want to post <a href="{% url 'createpost' %}">click here</a></h2>

                {% endif %}


            </div>
        </div>
    </div>
</div>
{% endblock %}
