<!DOCTYPE html>
{% extends 'main/mainpage.html' %}
{% load static %}
{% load humanize %}
{% block content %}

<html>
<head>

	   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<style>

        body,html {
  width           : 100%;
  height          : 100%;
  margin          : 0;
  padding         : 0;

}

.bg{
background-color: #F6FBFC  ;
}
.des{
  text-align: justify;
  text-transform: uppercase;
  color: #114045 ;
  word-wrap:break-word;

}
.hh1{
text-shadow: 2px 2px 5px #2F4345;
text-align: center;
text-transform: capitalize;
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
.hh2{
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.hh4 {
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

mark{
background-color:#AFDFE3;
border-radius: 25%;
}
hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

#content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.column{
	width: 600px;
	padding: 10px;

}

#featured{
	max-width: 600px;
	max-height: 550px;
	min-width: 600px;
	min-height: 550px;
	cursor: pointer;
	border: 2px solid black;
	object-fit: contain;
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

}


.thumbnail{
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 2px solid black;

}

.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	max-width: 500px;
	display: flex;
	min-height: 100px;
	align-items: center;
}

#slider{
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	cursor: grab;
}

#slider::-webkit-scrollbar {
		width: 8px;

}

#slider::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}

#slider::-webkit-scrollbar-thumb {
  background-color: #7B9395 ;
  outline: none;
  border-radius: 100px;

}
#slider:active{
cursor:grabbing;
}

#slider::-webkit-scrollbar-thumb:active{
    background-color: #2F4345;
}

.arrow{
	width: 50px;
	height: 50px;
	cursor: pointer;
	transition: .3s;
	border-radius:30%;
}

.arrow:hover{
	opacity: .5;
	width: 55px;
	height: 55px;
	outline: none;
}
.arrow:active{
	box-shadow: 2px 2px 5px 5px #0A314B;
	outline: none;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 100px;
  width: 100%; /* Full width */
  height: 90%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;

	object-fit: contain;
    width: 90%;
    height: 90%

}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)}
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: red;
  font-size: 80px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
  font-size: 85px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;

</style>


<body>
	<div class="bg ">
	<div id="content-wrapper">

		<div class="column">



<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

			<img id=featured src="{% static pimage.first.image.url %}">
			<div id="slide-wrapper"  >
				<button id="slideLeft" class="arrow " > <b><<</b> </button>

				<div id="slider" >


					{% for i in pimage %}
    					<img class="thumbnail" src="{% static i.image.url %}" width="500" height="333">
					{% endfor %}
				</div>

				<button id="slideRight" class="arrow " > <b>>></b> </button>
			</div>
		</div>

		<div class="column ">
			<p class="hh1">{{posts.post_title}}</p>
			<p class="hh2"> {{posts.postType}}</p>
			<hr>
			<p class="hh4"><mark>Price:</mark>&nbsp;{{posts.price|intcomma}}$</p>
			<p class="hh4"><mark>Location:</mark>&nbsp;{{posts.location}}</p>
			<p class="hh4"><mark>Floor:</mark>&nbsp;{{posts.floor}}</p>

			<p class="hh4"><mark>Age:</mark>&nbsp;{{posts.building_age}}</p>
			<p class="hh4"><mark>Area:</mark>&nbsp;{{posts.area}} m<sup>2</sup></p>
			<p class="hh4"><mark>Room number: </mark>&nbsp;{{ posts.room }}</p>
			<p class="hh4"><mark>Furniture:</mark>&nbsp;{{posts.isFurniture}}</p>
			<p class="hh4"><mark>Type:</mark>&nbsp;{{posts.building_type}}</p>


			<hr>
			<p class="hh4" style="text-align: right;">By:&nbsp;{{posts.ouruser.first_name}}</p>
			<p class="hh4" style="text-align: right;">&nbsp;<a href = "mailto: {{posts.ouruser.email}}">{{posts.ouruser.email}}</a></p>

		</div>


		<div class="column ">
			<hr>
			<p class="des hh4"  ><mark>Description:</mark>&nbsp;{{posts.post_description}}</p>
			<hr>
		</div>



	</div>
	</div>
<script type="text/javascript">
		let thumbnails = document.getElementsByClassName('thumbnail')

		let activeImages = document.getElementsByClassName('active')

		for (var i=0; i < thumbnails.length; i++){

			thumbnails[i].addEventListener('mouseover', function(){
				console.log(activeImages)

				if (activeImages.length > 0){
					activeImages[0].classList.remove('active')
				}


				this.classList.add('active')
				document.getElementById('featured').src = this.src
			})
		}


		let buttonRight = document.getElementById('slideRight');
		let buttonLeft = document.getElementById('slideLeft');

		buttonLeft.addEventListener('click', function(){
			document.getElementById('slider').scrollLeft -= 180
		})

		buttonRight.addEventListener('click', function(){
			document.getElementById('slider').scrollLeft += 180
		})

	// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('featured');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

	</script>
</body>

{% endblock %}
