<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOVA ADMIN</title>
</head>
<body>
{% block content %}
{% include 'main/adminpage.html' %}
<div class="container">
    <div class="row mt-4">
        <div class="col-md-4">
        </div>
        <div class="col-md-8">
            <div class="row justify-content-center">
                {% if messages %}
                <div class="card bg-info text-white my-2">
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }}</li>
                    {% endfor %}
                </ul>
                </div>
                {% endif %}
            </div>

            <div class="row ">
                <table class="table bg-white">
                    <thead class="bg-info text-white">
                    <tr>
                         <th scope="col"></th>
                        <th scope="col">Post Title</th>
                        <th scope="col">Price</th>
                        <th scope="col">Activity</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for sale in sales %}
                    <tr>
                        <td> <a class="btn btn-info btn-sm mr-2" href="{% url 'post_detail' sale.id %}">View</a></td>
                        <td>{{ sale.post_title }}</td>
                        <td>{{ sale.price }}</td>
                        <td>
                            <a class="btn btn-primary btn-sm mr-2" href="{% url 'editpost_admin' sale.id %}">Edit</a>

                            <a class="btn btn-danger btn-sm ml-2" href="{% url 'deletepost' sale.id %}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>


{% endblock %}

</body>
</html>
