<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOVA ADMIN</title>
    {% block content %}
{% include 'main/adminpage.html' %}
{% endblock %}
</head>
<body>


<div class="container">
    <div class="row mt-4">
        <div class="col-md-4">

        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-info text-white">
                    User {{ user.username }}'s Details
                </div>


                <table class="table table-borderless">

                    <tbody>
                    <tr>
                        <th>Username</th>
                        <td>{{ user.username }}</td>
                    </tr>
                    <tr>
                        <th>Firstname</th>
                        <td>{{ user.first_name }}</td>
                    </tr>
                    <tr>
                        <th>Lastname</th>
                        <td>{{ user.last_name }}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{ user.email }}</td>

                    </tr>


                    </tbody>
                </table>


                <div class="center">
                    <a class="btn btn-warning btn-lg mr-2" href="{% url 'user'  %}">Done <i class="fas fa-check"></i></a>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>




</body>
</html>

<style>
    .center {

        text-align: center;
    }

</style>