<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOVA ADMIN</title>
</head>
<body>
{% block content %}
{% include 'main/adminpage.html' %}


<div class="container">
    <div class="row mt-4">
        <div class="col-md-4">
        </div>
        <div class="col-md-8">
                        <div class="row justify-content-center">
                {% if messages %}
                <div class="card bg-info text-white my-2">
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }}</li>
                    {% endfor %}
                </ul>
                </div>
                {% endif %}
            </div>

            <div class="row ">
                <table class="table bg-white">
                    <thead class="bg-info text-white">
                    <tr>
                         <th scope="col"></th>
                        <th scope="col">Username</th>
                        <th scope="col">Email</th>
                        <th scope="col">Activity</th>
                    </tr>
                    </thead>
                    <tbody>

                    {% for user in users %}
                    <tr>
  <td>
                            <a class="btn btn-info btn-sm mr-2"   href="{% url 'user_detail' user.id %}"  >View</a>

                        </td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>

                            <a class="btn btn-danger btn-sm ml-2"  href="{% url 'deleteuser' user.id %}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>


{% endblock %}

</body>
</html>